# fitness

./: .gitignore  229970343-张陈辉-最终稿-基于SpringBoot的体育馆场地预约系统设计和实现.docx  README.md  STARTUP.md  fitness_system_complete.sql  start.bat  基于SpringBoot的体育馆场地预约系统-体系结构设计报告.docx  基于SpringBoot的体育馆场地预约系统-数据库设计报告.docx  基于SpringBoot的体育馆场地预约系统-用户需求（规格）说明书.docx  软件学院本科毕业设计（论文）项目验收报告-学号-姓名.docx
.kiro/specs/fitness-guidance-system/: design.md  requirements.md  tasks.md
fitness-backend/: pom.xml
fitness-backend/src/main/java/com/fitness/: FitnessApplication.java
fitness-backend/src/main/java/com/fitness/common/: Result.java  ResultCode.java
fitness-backend/src/main/java/com/fitness/config/: CorsConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  SaTokenConfig.java  WebMvcConfig.java
fitness-backend/src/main/java/com/fitness/controller/: ArticleController.java  AuthController.java  BindingController.java  CheckInController.java  CoachController.java  FileUploadController.java  HealthController.java  NotificationController.java  PlanController.java  UserController.java
fitness-backend/src/main/java/com/fitness/dto/request/: ArticleRequest.java  AuditRequest.java  BindApplyRequest.java  CoachCertRequest.java  CreatePlanRequest.java  HandleBindRequest.java  LoginRequest.java  RegisterRequest.java  UserBodyDataRequest.java
fitness-backend/src/main/java/com/fitness/dto/response/: ArticleResponse.java  BindApplyResponse.java  BindRecordResponse.java  CoachProfileResponse.java  FitnessPlanResponse.java  LoginResponse.java  UserBodyDataResponse.java
fitness-backend/src/main/java/com/fitness/entity/: ArticleInteraction.java  BindApply.java  BindRecord.java  CertAuditRecord.java  CheckInRecord.java  CoachProfile.java  FitnessArticle.java  FitnessPlan.java  Notification.java  User.java  UserBodyBaseData.java  UserBodyHistory.java
fitness-backend/src/main/java/com/fitness/exception/: BusinessException.java  GlobalExceptionHandler.java
fitness-backend/src/main/java/com/fitness/mapper/: ArticleInteractionMapper.java  BindApplyMapper.java  BindRecordMapper.java  CertAuditRecordMapper.java  CheckInRecordMapper.java  CoachProfileMapper.java  FitnessArticleMapper.java  FitnessPlanMapper.java  NotificationMapper.java  UserBodyBaseDataMapper.java  UserBodyHistoryMapper.java  UserMapper.java
fitness-backend/src/main/java/com/fitness/security/: StpInterfaceImpl.java
fitness-backend/src/main/java/com/fitness/service/: ArticleService.java  AuditService.java  AuthService.java  BindingService.java  CheckInService.java  CoachService.java  NotificationService.java  PlanService.java  UserService.java
fitness-backend/src/main/java/com/fitness/util/: PasswordEncoder.java
fitness-backend/src/main/resources/: application.yml
fitness-backend/src/test/java/com/fitness/: AuthServiceTest.java  PasswordTest.java
fitness-frontend/: .env.development  .env.production  index.html  package-lock.json  package.json
fitness-frontend/src/: main.js  style.css
fitness-frontend/src/api/: article.js  auth.js  binding.js  checkin.js  coach.js  notification.js  plan.js  upload.js  user.js
fitness-frontend/src/router/: index.js
fitness-frontend/src/store/: user.js
fitness-frontend/src/utils/: image.js  request.js
fitness-frontend/src/views/admin/: ArticleAudit.vue  ArticleDetail.vue  ArticleList.vue  CoachAudit.vue  Dashboard.vue  NotificationManage.vue  PlanAudit.vue  Profile.vue
fitness-frontend/src/views/coach/: ArticleList.vue  ArticleManage.vue  BindApplies.vue  CertificationApply.vue  CheckInReview.vue  CheckInStats.vue  Dashboard.vue  MyPlans.vue  PlanEditor.vue  Profile.vue  Students.vue
(+11 files in other folders)
